--cpu Cortex-M0+
".\output\exe\startup_cw32l010.o"
".\output\exe\main.o"
".\output\exe\interrupts_cw32l010.o"
".\output\exe\user_gpio.o"
".\output\exe\user_adc.o"
".\output\exe\user_pwm.o"
".\output\exe\user_lcd.o"
".\output\exe\task.o"
".\output\exe\user_protect.o"
".\output\exe\user_charger.o"
".\output\exe\user_printf.o"
".\output\exe\user_flash.o"
".\output\exe\cw32l010_adc.o"
".\output\exe\cw32l010_atim.o"
".\output\exe\cw32l010_btim.o"
".\output\exe\cw32l010_crc.o"
".\output\exe\cw32l010_debug.o"
".\output\exe\cw32l010_digitalsign.o"
".\output\exe\cw32l010_flash.o"
".\output\exe\cw32l010_gpio.o"
".\output\exe\cw32l010_gtim.o"
".\output\exe\cw32l010_iwdt.o"
".\output\exe\cw32l010_lptim.o"
".\output\exe\cw32l010_lvd.o"
".\output\exe\cw32l010_pwr.o"
".\output\exe\cw32l010_ram.o"
".\output\exe\cw32l010_rtc.o"
".\output\exe\cw32l010_spi.o"
".\output\exe\cw32l010_sysctrl.o"
".\output\exe\cw32l010_systick.o"
".\output\exe\cw32l010_uart.o"
".\output\exe\cw32l010_vc.o"
".\output\exe\i2c_eeprom.o"
".\output\exe\system_cw32l010.o"
".\output\exe\cw32l010_i2c.o"
--library_type=microlib --strict --scatter ".\output\exe\Project.sct"
--keep=*Handler --summary_stderr --info summarysizes --map --load_addr_map_info --symbols
--info sizes --info totals
--list ".\output\list\Project.map" -o .\output\exe\Project.axf